<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qyhstech</groupId>
    <artifactId>qy-bom-cloud</artifactId>
    <packaging>pom</packaging>
    <version>${qy.version}</version>

    <properties>
        <!-- SpringCloud使用-->
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <spring.alibaba.version>2023.0.1.0</spring.alibaba.version>
        <spring.admin.version>2.7.10</spring.admin.version>
        <nacos.client.version>2.2.3</nacos.client.version>

        <!-- Apache Dubbo -->
        <dubbo.version>3.0.13</dubbo.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- 官方 https://spring.io/projects/spring-cloud https://github.com/spring-projects/spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-commons</artifactId>
                <version>${spring.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>